# oidc-desktop

./: .gitignore  README.md
demo-client/: build.gradle  settings.gradle
demo-client/src/main/java/: Main.java
demo-client/src/main/java/browser/: LoginBridge.java  LoginBrowser.java
demo-client/src/main/java/config/: AppContext.java  SecurityConfiguration.java  WebClientFactoryBean.java
demo-client/src/main/java/security/: AuthenticationProvider.java  AuthenticationProviderImpl.java  DesktopOAuth2AuthorizedClientExchangeFilterFunction.java  DesktopOAuth2LoginAuthenticationToken.java
demo-client/src/main/resources/: application.yml.template
server/: settings.gradle
server/demo-compose/: docker-compose.yml
server/demo-server/: build.gradle
server/demo-server/src/main/java/com/example/demoserver/: DemoServerApplication.java  HelloWorldController.java
server/demo-server/src/main/resources/: application.yml
server/demo-server/src/test/java/com/example/demoserver/: DemoServerApplicationTests.java
server/loginPage/: build.gradle
server/loginPage/html/: callback.html  index.html
server/loginPage/libs/oidc-client/1.10.1/: oidc-client.js
server/loginPage/nginx/: nginx.conf
