plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://europe-maven.pkg.dev/jxbrowser/releases"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.security:spring-security-oauth2-client:5.4.5'
    implementation 'org.springframework.security:spring-security-oauth2-core:5.4.5'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.eclipse.jetty:jetty-client:9.4.36.v20210114'
    implementation 'org.eclipse.jetty:jetty-io:9.4.36.v20210114'
    implementation 'org.eclipse.jetty:jetty-util:9.4.36.v20210114'
    implementation 'org.eclipse.jetty:jetty-http:9.4.36.v20210114'
    implementation 'org.eclipse.jetty:jetty-reactive-httpclient:1.1.5'
    implementation 'com.teamdev.jxbrowser:jxbrowser-cross-platform:7.13'
    implementation 'com.teamdev.jxbrowser:jxbrowser-swing:7.13'

    runtimeOnly 'org.springframework.security:spring-security-config:5.4.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}