plugins {
	id 'com.google.cloud.tools.jib' version '2.8.0'
	id 'java'
}

jib {
	from {
		image = "nginx:1.19"
	}
	to {
		image = "localhost/oidc-desktop/login"
	}
	extraDirectories {
		paths {
			path {
				from = "./nginx"
				into = "/etc/nginx/"
			}
			path {
				from = "./html"
				into = "/www/"
			}
			path {
				from = "./libs"
				into = "/www/libs/"
			}
		}
	}
	container {
		entrypoint = "INHERIT"
	}
}